<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg_gray"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="2450px"
            android:layout_marginTop="30px"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <net.xnzn.app.selfdevice.widget.CustomMyItemEditView
            android:id="@+id/cmiHealthHeight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/v1"
            app:myEditLeftText="身高" />


        <include
            android:id="@+id/i1"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiHealthHeight" />


        <net.xnzn.app.selfdevice.widget.CustomMyItemEditView
            android:id="@+id/cmiHealthWeight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i1"
            app:myEditLeftText="体重" />


        <include
            android:id="@+id/i2"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiHealthWeight" />


        <net.xnzn.app.selfdevice.widget.CustomMyItemEditView
            android:id="@+id/cmiHealthAge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i2"
            app:myEditLeftText="年龄" />

        <include
            android:id="@+id/i3"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiHealthAge" />

        <net.xnzn.app.selfdevice.widget.CustomMyItemView
            android:id="@+id/cmiHealthBMI"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i3"
            app:myLeftText="BMI"
            app:myRightText=" " />

        <include
            android:id="@+id/i4"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiHealthBMI" />

        <net.xnzn.app.selfdevice.widget.CustomMyItemView
            android:id="@+id/cmiHealthBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i4"
            app:myLeftText="体型"
            app:myRightText=" " />

        <include
            android:id="@+id/i5"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiHealthBody" />


        <net.xnzn.app.selfdevice.widget.CustomMyItemView
            android:id="@+id/cmiHealthHeart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i5"
            app:myLeftText="心率"
            app:myRightText=" " />


        <include
            android:id="@+id/i6"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiHealthHeart" />

        <net.xnzn.app.selfdevice.widget.CustomMyItemView
            android:id="@+id/cmiHealthBlood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i6"
            app:myLeftText="血压"
            app:myRightText=" " />

        <include
            android:id="@+id/i7"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiHealthBlood" />

        <net.xnzn.app.selfdevice.widget.CustomMyItemView
            android:id="@+id/cmiHealthWork"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i7"
            app:myLeftText="劳动强度" />

        <include
            android:id="@+id/i8"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiHealthWork" />

        <net.xnzn.app.selfdevice.widget.CustomMyItemView
            android:id="@+id/cmiHospital"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i8"
            app:myLeftText="是否住院" />

        <include
            android:id="@+id/i9"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiHospital" />


        <net.xnzn.app.selfdevice.widget.CustomMyItemView
            android:id="@+id/cmiHospitalDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i9"
            app:myLeftText="住院日期" />

        <include
            android:id="@+id/i10"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiHospitalDate" />


        <net.xnzn.app.selfdevice.widget.CustomMyItemView
            android:id="@+id/cmiPregnant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i10"
            app:myLeftText="是否怀孕" />

        <include
            android:id="@+id/i11"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiPregnant" />


        <net.xnzn.app.selfdevice.widget.CustomMyItemView
            android:id="@+id/cmiPregnantDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i11"
            app:myLeftText="怀孕日期" />

        <include
            android:id="@+id/i12"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiPregnantDate" />


        <net.xnzn.app.selfdevice.widget.CustomMyItemView
            android:id="@+id/cmiGuoMing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i12"
            app:myLeftText="过敏源" />

        <include
            android:id="@+id/i13"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiGuoMing" />


        <net.xnzn.app.selfdevice.widget.CustomMyItemView
            android:id="@+id/cmiSlowSick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i13"
            app:myLeftText="慢性病" />

        <include
            android:id="@+id/i14"
            layout="@layout/layout_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/cmiSlowSick" />


        <TextView
            android:id="@+id/tvSaveNow"
            android:layout_width="850px"
            android:layout_height="110px"
            android:layout_marginBottom="90px"
            android:background="@drawable/shape_theme_color_login"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="38px"
            app:layout_constraintBottom_toBottomOf="@id/v1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!--    <View-->
        <!--        android:layout_width="1000px"-->
        <!--        android:layout_height="1px"-->
        <!--        android:background="@color/text_color_f5"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/cmiName"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>