<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRegisterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#FF000000"
            android:textSize="30px"
            tools:text="2023-02-15 15:35:45" />

        <TextView
            android:id="@+id/tvChoose"
            android:layout_width="100px"
            android:layout_height="45px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_health_item"
            android:gravity="center"
            android:text="查看"
            android:textColor="#FF775EEB"
            android:textSize="26px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#FFE8E8E8" />

    </RelativeLayout>

</LinearLayout>