# selfd

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle  xnzn.jks
app_self/: build.gradle  lint-baseline.xml
app_self/src/main/: AndroidManifest.xml
app_self/src/main/assets/: face.txt
app_self/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java  SerialPortUtil.java
app_self/src/main/java/net/xnzn/app/selfdevice/: SelfApplication.java  UserInfo.java
app_self/src/main/java/net/xnzn/app/selfdevice/charge/: ChargeActivity.java
app_self/src/main/java/net/xnzn/app/selfdevice/charge/req/: AddBalanceRequest.java
app_self/src/main/java/net/xnzn/app/selfdevice/common/: Camera2Manager.java  CameraMange.java  CameraPreview.java  CameraPreviewData.java  ComplexFrameHelper.java  FaceView.java  LeniuUsbManger.java
app_self/src/main/java/net/xnzn/app/selfdevice/common/auth/: FacePassAuth.java  FacePassAuthResult.java
app_self/src/main/java/net/xnzn/app/selfdevice/config/: DeviceConfig.java  DeviceConfigCache.java  MetaInfoCache.java  MetaInfoConfig.java
app_self/src/main/java/net/xnzn/app/selfdevice/count/: CountDownBaseActivity.java
app_self/src/main/java/net/xnzn/app/selfdevice/home/: HomeActivity.java  HomeAdapter.java  HomeItem.java
app_self/src/main/java/net/xnzn/app/selfdevice/init/: DeviceManage.java  InitActivity.java  InitAdapter.java  InitInfo.java  ShopCart.java  TestManage.java  TestObservable.java
app_self/src/main/java/net/xnzn/app/selfdevice/lib_facepass_3568/: DetectThread.java  FacePassManage3568.java  RecognizeData.java  RecognizeThread.java
app_self/src/main/java/net/xnzn/app/selfdevice/login/: Camera2HelperFace.kt  CardLoginActivity.java  FaceLoginActivity.java  LoginActivity.java  LoginPresenter.java  LoginSuc.java  LoginView.java  NextPageAction.java  ScanLoginActivity.java
app_self/src/main/java/net/xnzn/app/selfdevice/login/bean/: ScanBean.java  UserLoginResponse.java
app_self/src/main/java/net/xnzn/app/selfdevice/menu/: MenuChooseActivity.java  MenuChooseAdapter.java  MenuShowActivity.java
app_self/src/main/java/net/xnzn/app/selfdevice/menu/adapter/: MenuDateAdapter.java  MenuFoodsAdapter.java  MenuShowAdapter.java  MenuTypeAdapter.java
app_self/src/main/java/net/xnzn/app/selfdevice/menu/bean/: MenuChooseBean.java  MenuDateShowBean.java  MenuFoodsDetailBean.java  MenuTypeBean.java
app_self/src/main/java/net/xnzn/app/selfdevice/my/: PersonalActivity.java
app_self/src/main/java/net/xnzn/app/selfdevice/my/bean/: AddressBean.java
app_self/src/main/java/net/xnzn/app/selfdevice/my/fragment/: MyAddressFragment.java  MyBaseFragment.java  MyFaceFragment.java  MyHealthFragment.java  MyModifyPwdFragment.java
app_self/src/main/java/net/xnzn/app/selfdevice/net/: ApiService.java  BaseNoTObserver.java  ResultBaseEntity.java  RetrofitHttpUtil.java  SelfApiService.java
app_self/src/main/java/net/xnzn/app/selfdevice/qr/: BarCodeManage.java
app_self/src/main/java/net/xnzn/app/selfdevice/query/: CommentActivity.java  HealthFragment.java  NutritionFragment.java  OrderDetailFragment.java  OrderFragment.java  QueryActivity.java  QueryPresenter.java  QueryView.java
app_self/src/main/java/net/xnzn/app/selfdevice/query/bean/: FoodsBean.java  HealthRecord.java  OrderItemBean.java  OrderListRequest.java  YingYangRequest.java  YingYangResponse.java  YunUser.java
app_self/src/main/java/net/xnzn/app/selfdevice/query/presenter/: HealthPresenter.java  NutritionPresenter.java
app_self/src/main/java/net/xnzn/app/selfdevice/query/view/: HealthView.java  NutritionView.java
app_self/src/main/java/net/xnzn/app/selfdevice/setting/: SettingActivity.java
app_self/src/main/java/net/xnzn/app/selfdevice/sign/: SignActivity.java
app_self/src/main/java/net/xnzn/app/selfdevice/ui/: BaseFragment.java  BaseView.java  SelfCommonActivity.java
app_self/src/main/java/net/xnzn/app/selfdevice/utils/: BitmapUtils.kt  DateHelper.java  DensityUtil.java  FileUtil.java  FileUtil.kt  MFileUtil.kt  NextPageConstant.java  SelfConstant.java  TimeUtil.java
app_self/src/main/java/net/xnzn/app/selfdevice/widget/: AutoFitTextureView.java  CustomItemMiddleEditView.java  CustomMyItemEditView.java  CustomMyItemView.java  FaceView.kt  LineView.java  MyTouchDialog.java  RatingStar.java
app_self/src/main/java/qr/: BarCodeManage.java  MyBroadcastReceiver.java  UsbPrinter.java
app_self/src/main/res/drawable/: public_shape_gray.xml  round_health_item.xml  select_choose.xml  shape_charge_money_bg.xml  shape_charge_money_selected_bg.xml  shape_circle_white.xml  shape_gray_bg_cir.xml  shape_gray_e6_bg_cir.xml  shape_login_other_left.xml  shape_login_other_right.xml  shape_login_out_cancel.xml  shape_query_filter.xml  shape_query_search.xml  shape_query_search_btn.xml  shape_stroke_theme.xml  shape_theme_color_little.xml  shape_theme_color_login.xml  shape_theme_title.xml
app_self/src/main/res/layout/: aba_include_net.xml  aba_item_init.xml  activity_card_login.xml  activity_charge.xml  activity_comment.xml  activity_face_login.xml  activity_home.xml  activity_init.xml  activity_login.xml  activity_menu_choose.xml  activity_menu_show.xml  activity_personal.xml  activity_query.xml  activity_scan_login.xml  activity_self_common.xml  activity_setting.xml  activity_sign.xml  custom_my_item_edit_view.xml  custom_my_item_middle_edit_view.xml  custom_my_item_view.xml  dialog_charge.xml  dialog_charge_fail.xml  dialog_gender_choose.xml  dialog_login_out.xml  dialog_order_detail.xml  dialog_setting_input.xml  fragment_health.xml  fragment_my_address.xml  fragment_my_base.xml  fragment_my_health.xml  fragment_my_modify_pwd.xml  fragment_nutrition.xml  fragment_order.xml  fragment_order_detail.xml  item_address.xml  item_foods_comment.xml  item_health.xml  item_menu_tips.xml  item_order_comment.xml  item_order_show.xml  (+16 more)
app_self/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app_self/src/main/res/values-night/: themes.xml
app_self/src/main/res/xml/: device_filter.xml
(+11 files in other folders)
