plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}


android {
    compileSdk 31
//    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "net.xnzn.app.selfdevice"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "查询机-${releaseTime()}-${variant.versionName}-${variant.versionCode}.apk"
            }
    }

    //签名信息
    signingConfigs {
        release {
            keyAlias 'xnzn'
            keyPassword 'xnzn2019'
            storeFile file('../xnzn.jks')
            storePassword 'xnzn2019'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    //这里是配置JNI的引用地址，也就是引用.so文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // maven不缓存，解决SNAPSHOT频繁打包不刷新问题
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'net.xnzn.android:lib_common_ui:1.0.0-SNAPSHOT'
    implementation 'net.xnzn.android:lib_log:1.0.0-SNAPSHOT'
    implementation 'net.xnzn.android:lib_utils:1.0.0-SNAPSHOT'
//    implementation 'net.xnzn.android:lib_crash:1.0.0-SNAPSHOT'
    implementation 'net.xnzn.android:lib_qrcode:1.0.0-SNAPSHOT'
    implementation 'net.xnzn.android:lib_reader:1.0.0-SNAPSHOT'
    implementation 'net.xnzn.android:lib_mqtt:1.0.0-SNAPSHOT'
//    implementation 'net.xnzn.android:leniu_http:1.0.0-SNAPSHOT'
    //串口
    implementation 'com.licheedev:android-serialport:2.1.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'


    implementation 'com.github.youlookwhat:ByRecyclerView:1.3.6'
//    implementation "com.squareup.okio:okio:3.3.0"


    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.1.0'

//    implementation 'me.jessyan:arms:2.5.2'
    //想使用 Glide 请依赖 arms-imageloader-glide 扩展库, 使用方式请看 #4.1
//    implementation 'me.jessyan:arms-imageloader-glide:2.5.2'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1' //Butterknife 插件, 很多人因为没加这个而报错, 切记!!!
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'//依赖插件
}