plugins {
    id 'com.android.application'
}


static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "net.xnzn.app.selfdevice"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "查询机-${releaseTime()}-${variant.versionName}-${variant.versionCode}.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // maven不缓存，解决SNAPSHOT频繁打包不刷新问题
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'net.xnzn.android:lib_common_ui:1.0.0-SNAPSHOT'
    implementation 'net.xnzn.android:lib_log:1.0.0-SNAPSHOT'
    implementation 'net.xnzn.android:lib_utils:1.0.0-SNAPSHOT'
    implementation 'net.xnzn.android:lib_crash:1.0.0-SNAPSHOT'
    implementation 'net.xnzn.android:lib_qrcode:1.0.0-SNAPSHOT'
    implementation 'net.xnzn.android:lib_reader:1.0.0-SNAPSHOT'
    implementation 'net.xnzn.android:lib_mqtt:1.0.0-SNAPSHOT'
    implementation 'net.xnzn.android:leniu_http:1.0.0-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    implementation 'com.github.youlookwhat:ByRecyclerView:1.3.6'



}